---
# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/modules/yaml-schema.json
name: "mmseqs_databases"
description: Download an mmseqs-formatted database
keywords:
  - database
  - indexing
  - clustering
  - searching
tools:
  - "mmseqs":
      description: "MMseqs2: ultra fast and sensitive sequence search and clustering suite"
      homepage: "https://github.com/soedinglab/MMseqs2"
      documentation: "https://mmseqs.com/latest/userguide.pdf"
      tool_dev_url: "https://github.com/soedinglab/MMseqs2"
      doi: "10.1093/bioinformatics/btw006"
      licence: "['GPL v3']"

input:
  - database:
      type: string
      description: Database available through the mmseqs2 databases interface - see https://github.com/soedinglab/MMseqs2/wiki#downloading-databases for details

output:
  - versions:
      type: file
      description: File containing software versions
      pattern: "versions.yml"
  - database:
      type: directory
      description: Directory containing processed mmseqs database

authors:
  - "@prototaxites"
