name: krakentools_combinekreports
description: Takes multiple kraken-style reports and combines them into a single report
  file
keywords:
  - kraken
  - krakentools
  - metagenomics
  - table
  - combining
  - merging
tools:
  - krakentools:
      description: KrakenTools is a suite of scripts to be used for post-analysis of
        Kraken/KrakenUniq/Kraken2/Bracken results. Please cite the relevant paper if
        using KrakenTools with any of the listed programs.
      homepage: https://github.com/jenniferlu717/KrakenTools
      licence: ["GPL v3"]
      identifier: biotools:krakentools
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - kreports:
        type: file
        description: List of kraken-style report files
        pattern: "*.{txt,kreport}"
        ontologies: []
output:
  txt:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.txt":
          type: file
          description: Combined kreport file of all input files
          pattern: "*.txt"
          ontologies: []
  versions:
    - versions.yml:
        type: file
        description: File containing software versions
        pattern: "versions.yml"
        ontologies:
          - edam: http://edamontology.org/format_3750 # YAML
authors:
  - "@jfy133"
maintainers:
  - "@jfy133"
