name: bakta_bakta
description: Annotation of bacterial genomes (isolates, MAGs) and plasmids
keywords:
  - annotation
  - fasta
  - bacteria
tools:
  - bakta:
      description: Rapid & standardized annotation of bacterial genomes, MAGs & plasmids.
      homepage: https://github.com/oschwengers/bakta
      documentation: https://github.com/oschwengers/bakta
      tool_dev_url: https://github.com/oschwengers/bakta
      doi: "10.1099/mgen.0.000685"
      licence: ["GPL v3"]
      identifier: biotools:bakta
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - fasta:
        type: file
        description: |
          FASTA file to be annotated. Has to contain at least a non-empty string dummy value.
        pattern: "*.{fa,fas,fna,fasta}"
        ontologies:
          - edam: http://edamontology.org/format_1929 # FASTA
  - db:
      type: file
      description: |
        Path to the Bakta database directory. Must have amrfinderplus database directory already installed within it (in a directory called 'amrfinderplus-db/').
      ontologies:
        - edam: http://edamontology.org/data_1049 ## Directory name
  - proteins:
      type: file
      description: FASTA/GenBank file of trusted proteins to first annotate from (optional)
      pattern: "*.{fa,fas,fna,fasta,faa}"
      ontologies:
        - edam: http://edamontology.org/format_1929 # FASTA
  - prodigal_tf:
      type: file
      description: Training file to use for Prodigal for CDS prediction(optional)
      pattern: "*.{tf,trn}"
      ontologies:
        - edam: http://edamontology.org/format_2333 # Binary format
  - regions:
      type: file
      description: GFF3 or GenBank file of pre-annotated regions (optional)
      pattern: "*.{gbff,gff3}"
      ontologies:
        - edam: http://edamontology.org/format_2206 # Sequence feature table format (text)
  - hmms:
      type: file
      description: HMM database file for custom annotation (optional)
      pattern: "*.hmm"
      ontologies:
        - edam: http://edamontology.org/format_1370 # HMMER database format
output:
  embl:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.embl:
          type: file
          description: annotations & sequences in (multi) EMBL format
          pattern: "*.embl"
          ontologies:
            - edam: http://edamontology.org/format_1927 # EMBL format
  faa:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.faa:
          type: file
          description: CDS/sORF amino acid sequences as FASTA
          pattern: "*.faa"
          ontologies:
            - edam: http://edamontology.org/format_1929 # FASTA
  ffn:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.ffn:
          type: file
          description: feature nucleotide sequences as FASTA
          pattern: "*.ffn"
          ontologies:
            - edam: http://edamontology.org/format_1929 # FASTA

  fna:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.fna:
          type: file
          description: replicon/contig DNA sequences as FASTA
          pattern: "*.fna"
          ontologies:
            - edam: http://edamontology.org/format_1929 # FASTA
  gbff:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.gbff:
          type: file
          description: annotations & sequences in (multi) GenBank format
          pattern: "*.gbff"
          ontologies:
            - edam: http://edamontology.org/format_1936 # GenBank format
  gff:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.gff3:
          type: file
          description: annotations & sequences in GFF3 format
          pattern: "*.gff3"
          ontologies:
            - edam: http://edamontology.org/format_1975 # GFF3 format
  hypotheticals_tsv:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.hypotheticals.tsv:
          type: file
          description: additional information on hypothetical protein CDS as simple
            human readable tab separated values
          pattern: "*.hypotheticals.tsv"
          ontologies:
            - edam: http://edamontology.org/format_3475 # TSV
  hypotheticals_faa:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.hypotheticals.faa:
          type: file
          description: hypothetical protein CDS amino acid sequences as FASTA
          pattern: "*.hypotheticals.faa"
          ontologies:
            - edam: http://edamontology.org/format_1929 # FASTA
  tsv:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.tsv:
          type: file
          description: annotations as simple human readable tab separated values
          pattern: "*.tsv"
          ontologies:
            - edam: http://edamontology.org/format_3475 # TSV
  txt:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.txt:
          type: file
          description: genome statistics and annotation summary
          pattern: "*.txt"
          ontologies:
            - edam: http://edamontology.org/format_3475 # TSV
  versions:
    - versions.yml:
        type: file
        description: File containing software versions
        pattern: "versions.yml"
        ontologies:
          - edam: http://edamontology.org/format_3750 # YAML
authors:
  - "@rpetit3"
  - "@oschwengers"
  - "@jfy133"
maintainers:
  - "@rpetit3"
  - "@oschwengers"
  - "@jfy133"
