name: "concoct_concoct"
description: Unsupervised binning of metagenomic contigs by using nucleotide composition - kmer frequencies - and coverage data for multiple samples
keywords:
  - contigs
  - fragment
  - mags
  - binning
  - concoct
  - kmer
  - nucleotide composition
  - metagenomics
  - bins
tools:
  - "concoct":
      description: "Clustering cONtigs with COverage and ComposiTion"
      homepage: "https://concoct.readthedocs.io/en/latest/index.html"
      documentation: "https://concoct.readthedocs.io/en/latest/index.html"
      tool_dev_url: "https://github.com/BinPro/CONCOCT"
      doi: "10.1038/nmeth.3103"
      licence: ["FreeBSD"]
input:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - coverage_file:
      type: file
      description: Subcontig coverage TSV table (typically generated with concoct_coverage_table.py)
      pattern: "*.tsv"
  - fasta:
      type: file
      description: FASTA file containing subcontigs (typically generated with cutup_fasta.py)
      pattern: "*.fasta"
output:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - versions:
      type: file
      description: File containing software versions
      pattern: "versions.yml"
  - args_txt:
      type: file
      description: File containing execution parameters
      pattern: "*_args.txt"
  - clustering_csv:
      type: file
      description: CSV containing information which subcontig is assigned to which cluster
      pattern: "*_clustering_gt1000.csv"
  - log_txt:
      type: file
      description: Log file of tool execution
      pattern: "*_log.txt"
  - original_data_csv:
      type: file
      description: Original CONCOCT GT1000 output
      pattern: "*_original_data_gt1000.csv"
  - pca_components_csv:
      type: file
      description: Untransformed PCA component values
      pattern: "*_PCA_components_data_gt1000.csv"
  - pca_transformed_csv:
      type: file
      description: Transformed PCA compontent values
      pattern: "*_PCA_transformed_data_gt1000.csv"
authors:
  - "@jfy133"
maintainers:
  - "@jfy133"
