name: bbmap_index
description: Creates an index from a fasta file, ready to be used by bbmap.sh in mapping
  mode.
keywords:
  - map
  - index
  - fasta
tools:
  - bbmap:
      description: BBMap is a short read aligner, as well as various other bioinformatic
        tools.
      homepage: https://jgi.doe.gov/data-and-tools/software-tools/bbtools/bb-tools-user-guide/
      documentation: https://jgi.doe.gov/data-and-tools/software-tools/bbtools/bb-tools-user-guide/
      licence: ["UC-LBL license (see package)"]
      identifier: biotools:bbmap
input:
  - - fasta:
        type: file
        description: fasta formatted file with nucleotide sequences
        pattern: "*.{fna,fa,fasta}"
output:
  - index:
      - ref:
          type: directory
          description: Directory containing the index files
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@erikrikarddaniel"
maintainers:
  - "@erikrikarddaniel"
