name: gunc_run
description: Detection of Chimerism and Contamination in Prokaryotic Genomes
keywords:
  - prokaryote
  - assembly
  - genome
  - quality control
  - chimeras
tools:
  - gunc:
      description: Python package for detection of chimerism and contamination in prokaryotic
        genomes.
      homepage: https://grp-bork.embl-community.io/gunc/
      documentation: https://grp-bork.embl-community.io/gunc/
      tool_dev_url: https://github.com/grp-bork/gunc
      doi: "10.1186/s13059-021-02393-0"
      licence: ["GNU General Public v3 or later (GPL v3+)"]
      identifier: biotools:gunc
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - fasta_files:
        type: file
        description: A list of FASTA files containing contig (bins)
        pattern: "*.fa"
  - - db:
        type: file
        description: GUNC database file
        pattern: "*.dmnd"
output:
  - maxcss_level_tsv:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*maxCSS_level.tsv":
          type: file
          description: Output file with results for the maximum CSS level
          pattern: "*.tsv"
  - all_levels_tsv:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*all_levels.tsv":
          type: file
          description: Optional output file with results for each taxonomic level
          pattern: "*.tsv"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@jfy133"
maintainers:
  - "@jfy133"
