name: seqtk_mergepe
description: Interleave pair-end reads from FastQ files
keywords:
  - interleave
  - merge
  - fastx
tools:
  - seqtk:
      description: Seqtk is a fast and lightweight tool for processing sequences in
        the FASTA or FASTQ format. Seqtk mergepe command merges pair-end reads into
        one interleaved file.
      homepage: https://github.com/lh3/seqtk
      documentation: https://docs.csc.fi/apps/seqtk/
      tool_dev_url: https://github.com/lh3/seqtk
      licence: ["MIT"]
      identifier: biotools:seqtk
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - reads:
        type: file
        description: List of input FastQ files of size 1 and 2 for single-end and paired-end
          data,respectively.
        pattern: "*.{fastq.gz}"
output:
  - reads:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.fastq.gz":
          type: file
          description: If single-end reads, the output is the same as the input, 1 FastQ
            file for each read. If pair-end reads, the read pairs will be interleaved
            and output as 1 FastQ file for each read pair.
          pattern: "*.{fastq.gz}"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@emnilsson"
maintainers:
  - "@emnilsson"
