name: megahit
description: An ultra-fast metagenomic assembler for large and complex metagenomics
keywords:
  - megahit
  - denovo
  - assembly
  - debruijn
  - metagenomics
tools:
  - megahit:
      description: "An ultra-fast single-node solution for large and complex metagenomics
        assembly via succinct de Bruijn graph"
      homepage: https://github.com/voutcn/megahit
      documentation: https://github.com/voutcn/megahit
      tool_dev_url: https://github.com/voutcn/megahit
      doi: "10.1093/bioinformatics/btv033"
      licence: ["GPL v3"]
      args_id: "$args"
      identifier: biotools:megahit
  - pigz:
      description: "Parallel implementation of the gzip algorithm."
      homepage: "https://zlib.net/pigz/"
      documentation: "https://zlib.net/pigz/pigz.pdf"
      args_id: "$args2"

      identifier: biotools:megahit
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information and input single, or paired-end FASTA/FASTQ files (optionally decompressed)
          e.g. [ id:'test', single_end:false ]
    - reads1:
        type: file
        description: |
          A single or list of input FastQ files for single-end or R1 of paired-end library(s),
          respectively in gzipped or uncompressed FASTQ or FASTA format.
    - reads2:
        type: file
        description: |
          A single or list of input FastQ files for R2 of paired-end library(s),
          respectively in gzipped or uncompressed FASTQ or FASTA format.
output:
  - contigs:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.contigs.fa.gz":
          type: file
          description: Final final contigs result of the assembly in FASTA format.
          pattern: "*.contigs.fa.gz"
  - k_contigs:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - intermediate_contigs/k*.contigs.fa.gz:
          type: file
          description: Contigs assembled from the de Bruijn graph of order-K
          pattern: "k*.contigs.fa.gz"
  - addi_contigs:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - intermediate_contigs/k*.addi.fa.gz:
          type: file
          description: Contigs assembled after iteratively removing local low coverage
            unitigs in the de Bruijn graph of order-K
          pattern: "k*.addi.fa.gz"
  - local_contigs:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - intermediate_contigs/k*.local.fa.gz:
          type: file
          description: Contigs of the locally assembled contigs for k=K
          pattern: "k*.local.fa.gz"
  - kfinal_contigs:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - intermediate_contigs/k*.final.contigs.fa.gz:
          type: file
          description: Stand-alone contigs for k=K; if local assembly is turned on, the
            file will be empty
          pattern: "k*.final.contigs.fa.gz"
  - log:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.log":
          type: file
          description: Log file containing statistics of the assembly output
          pattern: "*.log"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@jfy133"
maintainers:
  - "@jfy133"
