name: krona_ktimporttaxonomy
description: KronaTools Import Taxonomy imports taxonomy classifications and produces an interactive Krona plot.
keywords:
  - plot
  - taxonomy
  - interactive
  - html
  - visualisation
  - krona chart
tools:
  - krona:
      description: Krona Tools is a set of scripts to create Krona charts from several Bioinformatics tools as well as from text and XML files.
      homepage: https://github.com/marbl/Krona/wiki/KronaTools
      documentation: http://manpages.ubuntu.com/manpages/impish/man1/ktImportTaxonomy.1.html
      doi: 10.1186/1471-2105-12-385
input:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test']
  - database:
      type: file
      description: |
        Path to a Krona taxonomy .tab file normally downloaded and generated by
        krona/ktUpdateTaxonomy. Custom taxonomy files can have any name, but
        must end in `.tab`.
      pattern: "*tab"
  - report:
      type: file
      description: "A tab-delimited file with taxonomy IDs and (optionally) query IDs, magnitudes, and scores.  Query IDs are taken from column 1, taxonomy IDs from column 2, and scores from column 3.  Lines beginning with # will be ignored."
      pattern: "*.{tsv}"
output:
  - versions:
      type: file
      description: File containing software versions
      pattern: "versions.yml"
  - html:
      type: file
      description: A html file containing an interactive krona plot.
      pattern: "*.{html}"
authors:
  - "@mjakobs"
maintainers:
  - "@mjakobs"
