name: bbmap_bbduk
description: Adapter and quality trimming of sequencing reads
keywords:
  - trimming
  - adapter trimming
  - quality trimming
  - fastq
tools:
  - bbmap:
      description: BBMap is a short read aligner, as well as various other bioinformatic
        tools.
      homepage: https://jgi.doe.gov/data-and-tools/software-tools/bbtools/bb-tools-user-guide/
      documentation: https://jgi.doe.gov/data-and-tools/software-tools/bbtools/bb-tools-user-guide/
      licence: ["UC-LBL license (see package)"]
      identifier: biotools:bbmap
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - reads:
        type: file
        description: |
          List of input FastQ files of size 1 and 2 for single-end and paired-end data,
          respectively.
  - - contaminants:
        type: file
        description: |
          Reference files containing adapter and/or contaminant sequences for sequence kmer matching
output:
  - reads:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.fastq.gz":
          type: file
          description: The trimmed/modified fastq reads
          pattern: "*fastq.gz"
  - log:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.log":
          type: file
          description: Bbduk log file
          pattern: "*bbduk.log"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@MGordon09"
maintainers:
  - "@MGordon09"
