# yaml-language-server: $schema=https://raw.githubusercontent.com/nf-core/modules/master/modules/meta-schema.json
name: "catpack_prepare"
description: Creates a CAT_pack database based on input FASTAs
keywords:
  - catpack
  - cat
  - prepare
  - database
  - profiling
  - build
tools:
  - "catpack":
      description: "CAT/BAT: tool for taxonomic classification of contigs and metagenome-assembled
        genomes (MAGs)"
      homepage: "https://github.com/MGXlab/CAT_pack"
      documentation: "https://github.com/MGXlab/CAT_pack"
      tool_dev_url: "https://github.com/MGXlab/CAT_pack"
      doi: "10.1186/s13059-019-1817-x"
      licence: ["MIT"]
      identifier: ""

input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. `[ id:'sample1', single_end:false ]`
    - db_fasta:
        type: file
        description: A FASTA file containing all sequences to be included in the database
        pattern: "*.{fasta,fa,fna}"
        ontologies:
          - edam: "http://edamontology.org/format_1929"
  - names:
      type: file
      description: An NCBI taxonomy-style names text file
      pattern: "*"
      ontologies:
        - edam: "http://edamontology.org/format_1964"
  - nodes:
      type: file
      description: An NCBI taxonomy-style nodes text file
      pattern: "*"
      ontologies:
        - edam: "http://edamontology.org/format_1964"
  - acc2tax:
      type: file
      description: An NCBI taxonomy names accession to taxonomy file
      pattern: "*"
      ontologies:
        - edam: "http://edamontology.org/format_1964"

output:
  db:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'sample1', single_end:false ]`
      - ${prefix}/db/:
          type: directory
          description: Directory containing CAT database files
          pattern: "${db}/"
          ontologies:
            - edam: "http://edamontology.org/data_1049"
  taxonomy:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. `[ id:'sample1', single_end:false ]`
      - ${prefix}/tax/:
          type: directory
          description: Directory containing CAT prepared taxonomy database files
          pattern: "${db}/"
          ontologies:
            - edam: "http://edamontology.org/data_1049"
  versions:
    - versions.yml:
        type: file
        description: File containing software versions
        pattern: "versions.yml"

        ontologies:
          - edam: http://edamontology.org/format_3750 # YAML
authors:
  - "@jfy133"
maintainers:
  - "@jfy133"
