report_comment: >
  This report has been generated by the <a href="https://github.com/nf-core/metatdenovo/releases/tag/1.2.0"
  target="_blank">nf-core/metatdenovo</a> analysis pipeline. For information about
  how to interpret these results, please see the <a href="https://nf-co.re/metatdenovo/1.2.0/docs/output"
  target="_blank">documentation</a>.
report_section_order:
  "nf-core-metatdenovo-methods-description":
    order: -1000
  software_versions:
    order: -1001
  "nf-core-metatdenovo-summary":
    order: -1002

export_plots: true

custom_data:
  megahit_assemblies:
    description: "Describes assembly statistics, generated by TransRate."
    plot_type: table
  rnaspades_assemblies:
    description: "Describes assembly statistics, generated by TransRate."
    plot_type: table

custom_plot_config:
  megahit_assemblies-plot:
    col1_header: "File Name"
  rnaspades_assemblies-plot:
    col1_header: "File Name"

disable_version_detection: true
