name: gunzip
description: Compresses and decompresses files.
keywords:
  - gunzip
  - compression
  - decompression
tools:
  - gunzip:
      description: |
        gzip is a file format and a software application used for file compression and decompression.
      documentation: https://www.gnu.org/software/gzip/manual/gzip.html
      licence: ["GPL-3.0-or-later"]
input:
  - meta:
      type: map
      description: |
        Optional groovy Map containing meta information
        e.g. [ id:'test', single_end:false ]
  - archive:
      type: file
      description: File to be compressed/uncompressed
      pattern: "*.*"
output:
  - gunzip:
      type: file
      description: Compressed/uncompressed file
      pattern: "*.*"
  - versions:
      type: file
      description: File containing software versions
      pattern: "versions.yml"
authors:
  - "@joseespinosa"
  - "@drpatelh"
  - "@jfy133"
