name: pydamage_analyze
description: Damage parameter estimation for ancient DNA
keywords:
  - ancient DNA
  - aDNA
  - de novo assembly
  - filtering
  - damage
  - deamination
  - miscoding lesions
  - C to T
  - palaeogenomics
  - archaeogenomics
  - palaeogenetics
  - archaeogenetics
tools:
  - pydamage:
      description: Damage parameter estimation for ancient DNA
      homepage: https://github.com/maxibor/pydamage
      documentation: https://pydamage.readthedocs.io/
      tool_dev_url: https://github.com/maxibor/pydamage
      licence: ["GPL v3"]

input:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - bam:
      type: file
      description: BAM/CRAM/SAM file
      pattern: "*.{bam,cram,sam}"
  - bai:
      type: file
      description: BAM/CRAM/SAM index file
      pattern: "*.{bai,crai,sai}"

output:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - versions:
      type: file
      description: File containing software versions
      pattern: "versions.yml"
  - csv:
      type: file
      description: PyDamage results as csv files
      pattern: "*.csv"

authors:
  - "@maxibor"
