name: samtools_flagstat
description: Counts the number of alignments in a BAM/CRAM/SAM file for each FLAG
  type
keywords:
  - stats
  - mapping
  - counts
  - bam
  - sam
  - cram
tools:
  - samtools:
      description: |
        SAMtools is a set of utilities for interacting with and post-processing
        short DNA sequence read alignments in the SAM, BAM and CRAM formats, written by Heng Li.
        These files are generated as output by short read aligners like BWA.
      homepage: http://www.htslib.org/
      documentation: http://www.htslib.org/doc/samtools.html
      doi: 10.1093/bioinformatics/btp352
      licence: ["MIT"]
      identifier: biotools:samtools
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - bam:
        type: file
        description: BAM/CRAM/SAM file
        pattern: "*.{bam,cram,sam}"
    - bai:
        type: file
        description: Index for BAM/CRAM/SAM file
        pattern: "*.{bai,crai,sai}"
output:
  - flagstat:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.flagstat":
          type: file
          description: File containing samtools flagstat output
          pattern: "*.{flagstat}"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@drpatelh"
maintainers:
  - "@drpatelh"
