name: bcftools_consensus
description: Compresses VCF files
keywords:
  - variant calling
  - consensus
  - VCF
tools:
  - consensus:
      description: |
        Create consensus sequence by applying VCF variants to a reference fasta file.
      homepage: http://samtools.github.io/bcftools/bcftools.html
      documentation: http://www.htslib.org/doc/bcftools.html
      doi: 10.1093/bioinformatics/btp352
      licence: ["MIT"]
input:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - vcf:
      type: file
      description: VCF file
      pattern: "*.{vcf}"
  - tbi:
      type: file
      description: tabix index file
      pattern: "*.{tbi}"
  - fasta:
      type: file
      description: FASTA reference file
      pattern: "*.{fasta,fa}"
output:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - fasta:
      type: file
      description: FASTA reference consensus file
      pattern: "*.{fasta,fa}"
  - versions:
      type: file
      description: File containing software versions
      pattern: "versions.yml"
authors:
  - "@joseespinosa"
  - "@drpatelh"
