name: "taxpasta_merge"
description: Standardise and merge two or more taxonomic profiles into a single table
keywords:
  - taxonomic profile
  - standardise
  - standardisation
  - metagenomics
  - taxonomic profiling
  - otu tables
  - taxon tables
tools:
  - "taxpasta":
      description: "TAXonomic Profile Aggregation and STAndardisation"
      homepage: "https://taxpasta.readthedocs.io/"
      documentation: "https://taxpasta.readthedocs.io/"
      tool_dev_url: "https://github.com/taxprofiler/taxpasta"
      licence: ["Apache-2.0"]
      identifier: biotools:taxpasta
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - profiles:
        type: file
        description: A list of taxonomic profiler output files (typically in text format,
          mandatory)
        pattern: "*.{tsv,csv,arrow,parquet,biom}"
        ontologies:
          - edam: http://edamontology.org/format_3475 # TSV
          - edam: http://edamontology.org/format_3752 # CSV
          - edam: http://edamontology.org/format_3746 # BIOM format
  - profiler:
      type: string
      description: Name of the profiler used to generate the profile (mandatory)
      pattern: "bracken|centrifuge|diamond|ganon|kaiju|kmcp|kraken2|krakenuniq|megan6|metaphlan|motus"
  - format:
      type: string
      description: Type of output file to be generated
      pattern: "tsv|csv|ods|xlsx|arrow|parquet|biom"
  - taxonomy:
      type: directory
      description: Directory containing at a minimum nodes.dmp and names.dmp files (optional)
      pattern: "*/"
  - samplesheet:
      type: file
      description: A samplesheet describing the sample name and a filepath to a taxonomic
        abundance profile that needs to be relative from the Nextflow work directory
        of the executed process. The profiles must be provided even if you give a samplesheet
        as argument (optional)
      pattern: "*.{tsv,csv,ods,xlsx,arrow,parquet}"
      ontologies:
        - edam: http://edamontology.org/format_3475 # TSV
        - edam: http://edamontology.org/format_3752 # CSV
        - edam: http://edamontology.org/format_3977 # ObjTables
output:
  merged_profiles:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.{tsv,csv,arrow,parquet,biom}":
          type: file
          description: Output file with standardised multiple profiles in one go and
            have all profiles combined into a single table.
          pattern: "*.{tsv,csv,ods,xlsx,arrow,parquet,biom}"
          ontologies:
            - edam: http://edamontology.org/format_3475 # TSV
            - edam: http://edamontology.org/format_3752 # CSV
            - edam: http://edamontology.org/format_3977 # ObjTables
            - edam: http://edamontology.org/format_3746 # BIOM format
  versions:
    - versions.yml:
        type: file
        description: File containing software versions
        pattern: "versions.yml"
        ontologies:
          - edam: http://edamontology.org/format_3750 # YAML
authors:
  - "@sofstam"
  - "@jfy133"
maintainers:
  - "@sofstam"
  - "@jfy133"
