name: "deepbgc_pipeline"
description: DeepBGC detects BGCs in bacterial and fungal genomes using deep learning.
keywords:
  - BGC
  - biosynthetic gene cluster
  - deep learning
  - neural network
  - random forest
  - genomes
  - bacteria
  - fungi
tools:
  - "deepbgc":
      description: "DeepBGC - Biosynthetic Gene Cluster detection and classification"
      homepage: "https://github.com/Merck/deepbgc"
      documentation: "https://github.com/Merck/deepbgc"
      tool_dev_url: "https://github.com/Merck/deepbgc"
      doi: "10.1093/nar/gkz654"
      licence: ["MIT"]
      identifier: biotools:DeepBGC
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test' ]
    - genome:
        type: file
        description: FASTA/GenBank/Pfam CSV file
        pattern: "*.{fasta,fa,fna,gbk,csv}"
        ontologies:
          - edam: http://edamontology.org/format_3752 # CSV
  - db:
      type: directory
      description: Database path
output:
  readme:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test']
      - ${prefix}/README.txt:
          type: file
          description: txt file containing description of output files
          pattern: "*.{txt}"
          ontologies: []
  log:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test']
      - ${prefix}/LOG.txt:
          type: file
          description: Log output of DeepBGC
          pattern: "*.{txt}"
          ontologies: []
  json:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test']
      - ${prefix}/${prefix}.antismash.json:
          type: file
          description: AntiSMASH JSON file for sideloading
          pattern: "*.{json}"
          ontologies:
            - edam: http://edamontology.org/format_3464 # JSON
  bgc_gbk:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test']
      - ${prefix}/${prefix}.bgc.gbk:
          type: file
          description: Sequences and features of all detected BGCs in GenBank format
          pattern: "*.{bgc.gbk}"
          ontologies: []
  bgc_tsv:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test']
      - ${prefix}/${prefix}.bgc.tsv:
          type: file
          description: Table of detected BGCs and their properties
          pattern: "*.{bgc.tsv}"
          ontologies: []
  full_gbk:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test']
      - ${prefix}/${prefix}.full.gbk:
          type: file
          description: Fully annotated input sequence with proteins, Pfam domains (PFAM_domain
            features) and BGCs (cluster features)
          pattern: "*.{full.gbk}"
          ontologies: []
  pfam_tsv:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test']
      - ${prefix}/${prefix}.pfam.tsv:
          type: file
          description: Table of Pfam domains (pfam_id) from given sequence (sequence_id)
            in genomic order, with BGC detection scores
          pattern: "*.{pfam.tsv}"
          ontologies: []
  bgc_png:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test']
      - ${prefix}/evaluation/${prefix}.bgc.png:
          type: file
          description: Detected BGCs plotted by their nucleotide coordinates
          pattern: "*.{bgc.png}"
          ontologies: []
  pr_png:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test']
      - ${prefix}/evaluation/${prefix}.pr.png:
          type: file
          description: Precision-Recall curve based on predicted per-Pfam BGC scores
          pattern: "*.{pr.png}"
          ontologies: []
  roc_png:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test']
      - ${prefix}/evaluation/${prefix}.roc.png:
          type: file
          description: ROC curve based on predicted per-Pfam BGC scores
          pattern: "*.{roc.png}"
          ontologies: []
  score_png:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test']
      - ${prefix}/evaluation/${prefix}.score.png:
          type: file
          description: BGC detection scores of each Pfam domain in genomic order
          pattern: "*.{score.png}"
          ontologies: []
  versions:
    - versions.yml:
        type: file
        description: File containing software versions
        pattern: "versions.yml"
        ontologies:
          - edam: http://edamontology.org/format_3750 # YAML
authors:
  - "@louperelo"
  - "@jfy133"
maintainers:
  - "@louperelo"
  - "@jfy133"
