name: tabix_bgzip
description: Compresses/decompresses files
keywords:
  - compress
  - decompress
  - bgzip
  - tabix
tools:
  - bgzip:
      description: |
        Bgzip compresses or decompresses files in a similar manner to, and compatible with, gzip.
      homepage: https://www.htslib.org/doc/tabix.html
      documentation: http://www.htslib.org/doc/bgzip.html
      doi: 10.1093/bioinformatics/btp352
      licence: ["MIT"]
      identifier: biotools:tabix
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - input:
        type: file
        description: file to compress or to decompress
        ontologies: []
output:
  output:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${output}:
          type: file
          description: Output compressed/decompressed file
          pattern: "*."
          ontologies: []
  gzi:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.gzi":
          type: file
          description: Optional gzip index file for compressed inputs
          pattern: "*.gzi"
          ontologies: []
  versions_tabix:
    - - ${task.process}:
          type: string
          description: The process the versions were collected from
      - tabix:
          type: string
          description: The tool name
      - tabix -h 2>&1 | grep -oP 'Version:\s*\K[^\s]+':
          type: eval
          description: The expression to obtain the version of the tool

topics:
  versions:
    - - ${task.process}:
          type: string
          description: The process the versions were collected from
      - tabix:
          type: string
          description: The tool name
      - tabix -h 2>&1 | grep -oP 'Version:\s*\K[^\s]+':
          type: eval
          description: The expression to obtain the version of the tool

authors:
  - "@joseespinosa"
  - "@drpatelh"
  - "@maxulysse"
  - "@nvnieuwk"
maintainers:
  - "@joseespinosa"
  - "@drpatelh"
  - "@maxulysse"
  - "@nvnieuwk"
