name: krakentools_kreport2krona
description: Takes a Kraken report file and prints out a krona-compatible TEXT file
keywords:
  - kraken
  - krona
  - metagenomics
  - visualization
tools:
  - krakentools:
      description: KrakenTools is a suite of scripts to be used for post-analysis of Kraken/KrakenUniq/Kraken2/Bracken results. Please cite the relevant paper if using KrakenTools with any of the listed programs.
      homepage: https://github.com/jenniferlu717/KrakenTools
      licence: ["GPL v3"]
input:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - kreport:
      type: file
      description: Kraken report
      pattern: "*.{txt,kreport}"
output:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - versions:
      type: file
      description: File containing software versions
      pattern: "versions.yml"
  - krona:
      type: file
      description: Krona text-based input file converted from Kraken report
      pattern: "*.{txt,krona}"
authors:
  - "@MillironX"
maintainers:
  - "@MillironX"
