name: unicycler
description: Assembles bacterial genomes
keywords:
  - genome
  - assembly
  - genome assembler
  - small genome
tools:
  - unicycler:
      description: Hybrid assembly pipeline for bacterial genomes
      homepage: https://github.com/rrwick/Unicycler
      documentation: https://github.com/rrwick/Unicycler
      tool_dev_url: https://github.com/rrwick/Unicycler
      doi: 10.1371/journal.pcbi.1005595
      licence: ["GPL v3"]
      identifier: biotools:unicycler
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - shortreads:
        type: file
        description: |
          List of input Illumina FastQ files of size 1 and 2 for single-end and paired-end data,
          respectively.
        ontologies: []
    - longreads:
        type: file
        description: |
          List of input FastQ files of size 1, PacBio or Nanopore long reads.
        ontologies: []
output:
  scaffolds:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.scaffolds.fa.gz":
          type: file
          description: Fasta file containing scaffolds
          pattern: "*.{scaffolds.fa.gz}"
          ontologies: []
  gfa:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.assembly.gfa.gz":
          type: file
          description: gfa file containing assembly
          pattern: "*.{assembly.gfa.gz}"
          ontologies: []
  log:
    - - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.log":
          type: file
          description: unicycler log file
          pattern: "*.{log}"
          ontologies: []
  versions:
    - versions.yml:
        type: file
        description: File containing software versions
        pattern: "versions.yml"
        ontologies:
          - edam: http://edamontology.org/format_3750 # YAML
authors:
  - "@JoseEspinosa"
  - "@drpatelh"
  - "@d4straub"
maintainers:
  - "@JoseEspinosa"
  - "@drpatelh"
  - "@d4straub"
