name: checkm_qa
description: CheckM provides a set of tools for assessing the quality of genomes recovered
  from isolates, single cells, or metagenomes.
keywords:
  - checkm
  - mag
  - metagenome
  - quality
  - isolates
  - microbes
  - single cells
  - completeness
  - contamination
  - bins
  - genome bins
  - qa
  - quality assurnce
tools:
  - checkm:
      description: Assess the quality of microbial genomes recovered from isolates,
        single cells, and metagenomes.
      homepage: https://ecogenomics.github.io/CheckM/
      documentation: https://github.com/Ecogenomics/CheckM/wiki
      tool_dev_url: https://github.com/Ecogenomics/CheckM
      doi: "10.1101/gr.186072.114"
      licence: ["GPL v3"]
      identifier: biotools:checkm
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - analysis_dir:
        type: file
        description: Directory containing output of checkm/analyze or checkm/lineage_wf
          etc.
        pattern: "*"
    - marker_file:
        type: file
        description: Marker file specified during checkm/analyze or produced by checkm/{lineage,taxonomy}_wf
        pattern: "*.ms"
    - coverage_file:
        type: file
        description: File containing coverage of each sequence (generated by checkm
          coverage)
  - - exclude_marker_file:
        type: file
        description: File specifying markers to exclude from marker sets
output:
  - output:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.txt:
          type: file
          description: "Default completeness statistics in various formats, as specified
            with --out_format (excluding option: 9)"
          pattern: "*.txt"
  - fasta:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - ${prefix}.fasta:
          type: file
          description: Output in fasta format (only if --out_format 9)
          pattern: "*.fasta"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@jfy133"
maintainers:
  - "@jfy133"
