name: spades
description: Assembles a small genome (bacterial, fungal, viral)
keywords:
  - genome
  - assembly
  - genome assembler
  - small genome
  - de novo assembler
tools:
  - spades:
      description: SPAdes (St. Petersburg genome assembler) is intended for both standard
        isolates and single-cell MDA bacteria assemblies.
      homepage: http://cab.spbu.ru/files/release3.15.0/manual.html
      documentation: http://cab.spbu.ru/files/release3.15.0/manual.html
      tool_dev_url: https://github.com/ablab/spades
      doi: 10.1089/cmb.2012.0021
      licence: ["GPL v2"]
      identifier: ""
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - illumina:
        type: file
        description: |
          List of input FastQ (Illumina or PacBio CCS reads) files
          of size 1 and 2 for single-end and paired-end data,
          respectively. This input data type is required.
    - pacbio:
        type: file
        description: |
          List of input PacBio CLR FastQ files of size 1.
    - nanopore:
        type: file
        description: |
          List of input FastQ files of size 1, originating from Oxford Nanopore technology.
  - - yml:
        type: file
        description: |
          Path to yml file containing read information.
          The raw FASTQ files listed in this YAML file MUST be supplied to the respective illumina/pacbio/nanopore input channel(s) _in addition_ to this YML.
          File entries in this yml must contain only the file name and no paths.
        pattern: "*.{yml,yaml}"
  - - hmm:
        type: file
        description: File or directory with amino acid HMMs for Spades HMM-guided mode.
output:
  - scaffolds:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.fa.gz"
      - "*.scaffolds.fa.gz":
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.fa.gz"
  - contigs:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.fa.gz"
      - "*.contigs.fa.gz":
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.fa.gz"
  - transcripts:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.fa.gz"
      - "*.transcripts.fa.gz":
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.fa.gz"
  - gene_clusters:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.fa.gz"
      - "*.gene_clusters.fa.gz":
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.fa.gz"
  - gfa:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.gfa.gz"
      - "*.assembly.gfa.gz":
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.gfa.gz"
  - warnings:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.warnings.log":
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
  - log:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.spades.log"
      - "*.spades.log":
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
          pattern: "*.spades.log"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@JoseEspinosa"
  - "@drpatelh"
  - "@d4straub"
maintainers:
  - "@JoseEspinosa"
  - "@drpatelh"
  - "@d4straub"
