name: bbmap_bbnorm
description: BBNorm is designed to normalize coverage by down-sampling reads over
  high-depth areas of a genome, to result in a flat coverage distribution.
keywords:
  - normalization
  - assembly
  - coverage
tools:
  - bbmap:
      description: "BBMap is a short read aligner, as well as various other bioinformatic
        tools."
      homepage: "https://jgi.doe.gov/data-and-tools/software-tools/bbtools/bb-tools-user-guide/"
      documentation: "https://jgi.doe.gov/data-and-tools/software-tools/bbtools/bb-tools-user-guide/"
      tool_dev_url: "https://jgi.doe.gov/data-and-tools/software-tools/bbtools/bb-tools-user-guide/bbnorm-guide/"
      licence: ["BBMap - Bushnell B. - sourceforge.net/projects/bbmap/"]
      identifier: biotools:bbmap
input:
  - - meta:
        type: map
        description: |
          Groovy Map containing sample information
          e.g. [ id:'test', single_end:false ]
    - fastq:
        type: file
        description: fastq file
        pattern: "*.{fastq,fq}(.gz)?"
output:
  - fastq:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.fastq.gz":
          type: file
          description: fastq file
          pattern: "*.{fastq, fq}.gz"
  - log:
      - meta:
          type: map
          description: |
            Groovy Map containing sample information
            e.g. [ id:'test', single_end:false ]
      - "*.log":
          type: file
          description: log file
          pattern: "*.log"
  - versions:
      - versions.yml:
          type: file
          description: File containing software versions
          pattern: "versions.yml"
authors:
  - "@danilodileo"
maintainers:
  - "@danilodileo"
