name: nanoplot
description: Run NanoPlot on nanopore-sequenced reads
keywords:
  - quality control
  - qc
  - fastq
  - sequencing summary
  - nanopore
tools:
  - nanoplot:
      description: |
        NanoPlot is a tool for ploting long-read sequencing data and
        alignment.
      homepage: http://nanoplot.bioinf.be
      documentation: https://github.com/wdecoster/NanoPlot
      licence: ["GPL-3.0-or-later"]
input:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - fastq:
      type: file
      description: |
        List of input basecalled-FastQ files.
  - summary_txt:
      type: file
      description: |
        List of sequencing_summary.txt files from running basecalling.
output:
  - meta:
      type: map
      description: |
        Groovy Map containing sample information
        e.g. [ id:'test', single_end:false ]
  - html:
      type: file
      description: NanoPlot report
      pattern: "*{.html}"
  - png:
      type: file
      description: Plots generated by NanoPlot
      pattern: "*{.png}"
  - txt:
      type: file
      description: Stats from NanoPlot
      pattern: "*{.txt}"
  - log:
      type: file
      description: log file of NanoPlot run
      pattern: "*{.log}"
  - versions:
      type: file
      description: File containing software versions
      pattern: "versions.yml"
authors:
  - "@drpatelh"
  - "@yuukiiwa"
maintainers:
  - "@drpatelh"
  - "@yuukiiwa"
