report_comment: >
  This report has been generated by the <a href="https://github.com/nf-core/mag/releases/tag/3.4.0"
  target="_blank">nf-core/mag</a> analysis pipeline. For information about how to
  interpret these results, please see the <a href="https://nf-co.re/mag/3.4.0/docs/output"
  target="_blank">documentation</a>.
report_section_order:
  "nf-core-mag-methods-description":
    order: -1000
  software_versions:
    order: -1001
  "nf-core-mag-summary":
    order: -1002

export_plots: true

disable_version_detection: true
data_format: "yaml"

run_modules:
  - fastqc
  - fastp
  - adapterremoval
  - custom_content
  - bowtie2
  - busco
  - quast
  - kraken
  - prokka
  - porechop
  - filtlong
  - trimmomatic

## Module order
top_modules:
  - "fastqc":
      name: "FastQC: raw reads"
      path_filters_exclude:
        - "*trimmed*"
  - "fastp"
  - "adapterremoval"
  - "trimmomatic"
  - "porechop"
  - "filtlong"
  - "fastqc":
      name: "FastQC: after preprocessing"
      info: "After trimming and, if requested, contamination removal."
      path_filters:
        - "*trimmed*"
  - "bowtie2":
      name: "Bowtie2: PhiX removal"
      info: "Mapping statistics of reads mapped against PhiX and subsequently removed."
      path_filters:
        - "*_phix_removed.bowtie2.log"
  - "bowtie2":
      name: "Bowtie2: host removal"
      info: "Mapping statistics of reads mapped against host genome and subsequently
        removed."
      path_filters:
        - "*_host_removed.bowtie2.log"
  - "kraken":
      name: "Kraken2"
      anchor: "Kraken2"
      target: "Kraken2"
      doi: "10.1101/gr.210641.116"
      path_filters:
        - "*.kraken2_report.txt"
  - "kraken":
      name: "Centrifuger"
      anchor: "centrifuger"
      target: "Centrifuger"
      doi: "10.1186/s13059-024-03244-4"
      info: "is a very rapid and memory-efficient system for the classification of DNA
        sequences from microbial samples. The system uses a novel indexing scheme based
        on the Burrows-Wheeler transform (BWT) and the Ferragina-Manzini (FM) index.
        Note: Figure title"
      extra: "ℹ️: plot title will say Kraken2 due to Centrifuger producing the same output
        format as Kraken. If activated, see the actual Kraken2 results in the section
        above."
      path_filters:
        - "*.centrifuger_kreport.txt"
  - "quast":
      name: "QUAST: assembly"
      info: "Assembly statistics of raw assemblies."
      path_filters:
        - "*rawassemblies.tsv"
  - "bowtie2":
      name: "Bowtie2: assembly"
      info: "Mapping statistics of reads mapped against assemblies."
      path_filters_exclude:
        - "*_host_removed.bowtie2.log"
        - "*_phix_removed.bowtie2.log"
  - "bcftools"
  - custom_content
  - "quast":
      name: "QUAST: bins"
      info: "Assembly statistics of binned assemblies."
      path_filters_exclude:
        - "*rawassemblies.tsv"
  - "busco":
      info: "assesses genome assembly and annotation completeness with Benchmarking
        Universal Single-Copy Orthologs. In case BUSCO's automated lineage selection
        was used, only generic results for the selected domain are shown and only for
        genome bins and kept, unbinned contigs for which the BUSCO analysis was successfull,
        i.e. not for contigs for which no BUSCO genes could be found. Bins for which
        a specific virus lineage was selected are also not shown."
  - "prokka"

custom_data:
  host_removal:
    file_format: "tsv"
    section_name: "Bowtie 2: host read removal"
    description: "Reads are mapped against the host reference sequence. Only reads
      that do not align (concordantly) are kept for further analysis."
    plot_type: "bargraph"
    pconfig:
      id: "host_removal_bargraph"
      title: "Bowtie 2: reads mapped against host reference"
      ylab: "# Reads"

## Sample name cleaning
sp:
  host_removal:
    fn: "host_removal_metrics.tsv"
  adapterremoval:
    fn: "*_ar2.settings"
  kraken:
    fn_re: ".*[kraken2|centrifuge].*report.txt"
  quast:
    fn: "report*.tsv"
  filtlong:
    num_lines: 20
    fn_re: ".*_filtlong.log"

## File name cleaning
extra_fn_clean_exts:
  - ".bowtie2"
  - "_ar2"
  - "host_removed"
  - "phix_removed"
  - "centrifuge_kreport"
  - "_fastp"
  - "_trimmomatic_trim.log"
  - "_trimmomatic_trim"

## Prettification
custom_logo: "mag_logo_mascot_light.png"
custom_logo_url: https://github.com/nf-core/mag/
custom_logo_title: "nf-core/mag"

## Tool specific configuration
prokka_fn_snames: true

## General Stats customisation
table_columns_visible:
  "FastQC: raw reads":
    avg_sequence_length: true
  "FastQC: after preprocessing":
    avg_sequence_length: true
  "fastp":
    pct_duplication: false
    after_filtering_q30_rate: false
    after_filtering_q30_bases: false
    filtering_result_passed_filter_reads: 3300
    after_filtering_gc_content: false
    pct_surviving: true
    pct_adapter: true
  "Kraken2": true
  "Centrifuger": true
  "QUAST: assembly":
    N75: true
    L50: true
    L75: true
    "Largest contig": true
    "Total length": true
    N50: true
  "Bowtie2: assembly": false
  "QUAST: bins":
    N75: true
    L50: true
    L75: true
    "Largest contig": true
    "Total length": true
    N50: true
  "Prokka": false

table_columns_placement:
  "FastQC: raw reads":
    percent_duplicates: 1000
    percent_gc: 1100
    avg_sequence_length: 1200
    median_sequence_length: 1300
    total_sequences: 1400
    percent_fails: 1500
  "FastQC: after preprocessing":
    percent_duplicates: 2000
    percent_gc: 2100
    avg_sequence_length: 2200
    median_sequence_length: 2300
    total_sequences: 2400
    percent_fails: 2500
  "fastp":
    pct_duplication: 3000
    after_filtering_q30_rate: 3100
    after_filtering_q30_bases: 3200
    filtering_result_passed_filter_reads: 3300
    after_filtering_gc_content: 3400
    pct_surviving: 3500
    pct_adapter: 3600
  "Adapter Removal":
    percent_aligned: 4000
    aligned_total: 4100
    percent_discarded: 4200
  "Bowtie2: PhiX removal":
    overall_alignment_rate: 5000
  "Bowtie2: host removal":
    overall_alignment_rate: 6000
  "Kraken2":
    "% root": 8000
    "% Top 5": 8100
    "% Unclassified": 8200
  "Centrifuger":
    "% root": 9000
    "% Top 5": 9100
    "% Unclassified": 9200
  "QUAST: assembly":
    "N50": 10000
    "Total length": 11000
  "Bowtie2: assembly":
    overall_alignment_rate: 7000
  "QUAST: bins":
    "N50": 10000
    "Total length": 11000
  Prokka:
    contigs: 20000
    bases: 21000
    CDS: 22000
    organism: 23000

table_columns_name:
  "FastQC: raw reads":
    percent_duplicates: "% Dups (raw)"
    percent_gc: "% GC (raw)"
    avg_sequence_length: "Avg. length (raw)"
    median_sequence_length: "Median length (raw)"
    total_sequences: "M Seqs (raw)"
    percent_fails: "% Fails (raw)"
  "FastQC: after preprocessing":
    percent_duplicates: "% Dups (processed)"
    percent_gc: "% GC (processed)"
    avg_sequence_length: "Avg. length (processed)"
    median_sequence_length: "Median length (processed)"
    total_sequences: "M Seqs (processed)"
    percent_fails: "% Fails (processed)"
  "Bowtie2: PhiX removal":
    overall_alignment_rate: "% Aligned (PhiX)"
  "Bowtie2: host removal":
    overall_alignment_rate: "% Aligned (Host)"
  "Bowtie2: assembly":
    overall_alignment_rate: "% Aligned (Assem.)"

custom_table_header_config:
  general_stats_table:
    "Total length":
      hidden: true
    N50:
      hidden: true
